<!DOCTYPE HTML>

<html>
<body>
	<div id="jobDescription">
		<p>As the political and religious leader of all the Egyptian people, pharaohs were the most powerful people in ancient Egypt. The title of pharaoh originates from an Egyptian term meaning “great house” and is a synonym for the word “king.” After a pharaoh died, his oldest son would inherit the position. Pharaohs had many wives who gave birth to many children, so there were usually sons in the family. For example, the pharaoh Ramses II had over 100 children! However, an Egyptian dynasty could end if a pharaoh had no male heirs to inherit his throne. A dynasty simply meant a family of rulers and Egypt had 31 of them in total.</p>
		<p>The pharaoh was the head of law and administration, the commander of the Egyptian army, and the high priest of all temples. The Egyptians believed that pharaohs were half-god and half-man. Only pharaohs and priests were allowed to enter temples. This meant that Egyptians had to ask the pharaoh to speak to the gods for them, making the pharaoh incredibly powerful in the minds of regular Egyptian citizens. There were downsides to being a pharaoh, however. To keep the royal blood pure throughout families, many pharaohs married their sisters or half-sisters. The Pharaoh Akhenaten even married his own daughter!</p>
	</div>
	<div id="salaryExpectations">
		<p>Because of their high position in society, pharaohs were incredibly wealthy. Every year the Nile River would flood, causing a bountiful harvest of crops which pharaohs then exchanged for money. Pharaohs lived a life of incredible privilege and extravagance. It is difficult to measure just how prosperous they were, however King Tut’s famous golden coffin would cost approximately 1.7 million dollars today! </p>
	</div>
	<div id="benefits">
		<p>Being a pharaoh truly meant that you were at the highest level of society. Egyptians looked up to you and viewed you as half-god! Pharaohs were leaders that held the upmost importance. There was no better position to be in during ancient Egyptian times.</p>
	</div>
	<div id="education">
		<p>No specific education was required for pharaohs. Positions were purely inherited throughout families.</p>
	</div>
	<div id="careerMobility">
		<p>This is the career mobility for a pharaoh.</p>
	</div>
	<div id="sampleCareerPath">
		<p>This is a sample career path for a pharaoh.</p>
	</div>
	<div id="keySkills">
		<p>Pharaohs were required to be leaders during ancient Egypt and had to make important decisions because of their high-ranking position. They also had to delegate responsibilities amongst citizens. However, no key skills were required to actually become a pharaoh-if you were the oldest son in the dynasty, you would simply inherit the position. </p>
	</div>
</body>
</html>